V "GNAT Lib v4.4"
M P W=b
A -gnatwa
A -Wall
P SS ZX
R nnnnnnnvnnnnnnnvnnvnvvvvnnvnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U hangman%b		hangman.adb		5d9f9b3b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409232307 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nudira.ads		20090409232307 56734efa
D a-nudira.adb		20090409232307 cb202240
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D hangman.adb		20150303040213 1e9bd138
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20101024195218 df55302f
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 23|6r6 7r6 8r5 9r6 9r33 10r6 10r41 11r6 11r35 12r6 13r6 183r29
. 208r9 224r27 224r63 255r31 255r67 263r21 361r49
X 3 a-charac.ads
16K13*Characters 18e19 23|11r10 11r39
X 4 a-chahan.ads
36K24*Handling 144e28 23|11w21 11r50
47V13*Is_Letter{boolean} 23|296r20
62V13*To_Lower{character} 23|300r24
66V13*To_Lower{string} 23|221r30
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|45] 23|7w10 208r13 263r25
X 11 a-numeri.ads
16K13*Numerics 32e17 23|12w10 13r10 183r33
X 12 a-nudira.ads
50k22*Discrete_Random 114e33 23|13w19 183r42
63R9 Generator 23|184r21[183]
65V13 Random{23|182I10} 23|245r37[183] 249r45[183]
67U14 Reset 23|244r30[183]
X 15 a-string.ads
16K13*Strings 35e16 23|9r10 9r37 10r10 10r45 224r31 224r67 255r35 255r71
. 361r53
33n37*Both{33E9} 23|224r75 255r79 361r61
X 17 a-strunb.ads
39K21*Unbounded 428e26 23|9w18 9r45 10r18 10r53 224r39 255r43
42R9*Unbounded_String 395e14 23|166r14 167r18 169r11 170r14 176r46
47V13*Length{natural} 23|256r30 303r29
57V13*To_Unbounded_String{42R9} 23|201r11 202r15 223r27 360r31 391r19 392r23
86V13*"&"{42R9} 23|227r31 258r35
94V13*"&"{42R9} 23|316r39 317r38
102V13*Element{character} 23|304r24 326r24 330r25 365r24 365r49
106U14*Replace_Element 23|327r25
332V13*Trim{42R9} 23|224r49 255r53 361r31
X 18 a-suteio.ads
39K31*Text_IO 61e34 23|10w28 10r63
47U14*Get_Line 23|240r25
53U14*Put 23|283r21 289r17 356r17
55U14*Put_Line 23|267r13 321r17 345r21 379r21
X 20 a-textio.ads
48K13*Text_IO 506e16 23|6w10 8r9
51P9*File_Type(369R9) 23|175r11
52n23*In_File{52E9} 23|237r31
92U14*Open 23|237r21
98U14*Close 23|243r21
166U14*New_Line 23|222r17 236r21 280r21 284r21 287r17 290r17 313r21 319r17
. 322r17 343r21 357r17 377r21
169U14*Skip_Line 23|209r9 264r21
183V13*End_Of_File{boolean} 23|239r35
208U14*Put 23|315r21
242U14*Put 23|219r17 220r17 282r21 314r21 347r21 349r21 381r21 383r21
249U14*Get_Line 23|218r17 235r21 292r17 359r17 390r13
263U14*Put_Line 23|21r9 22r9 23r9 24r9 25r9 26r9 27r9 28r9 29r9 30r9 31r9
. 32r9 33r9 34r9 42r13 43r13 44r13 45r13 46r13 47r13 48r13 49r13 50r13 53r13
. 54r13 55r13 56r13 57r13 58r13 59r13 60r13 61r13 64r13 65r13 66r13 67r13
. 68r13 69r13 70r13 71r13 72r13 75r13 76r13 77r13 78r13 79r13 80r13 81r13
. 82r13 83r13 86r13 87r13 88r13 89r13 90r13 91r13 92r13 93r13 94r13 97r13
. 98r13 99r13 100r13 101r13 102r13 103r13 104r13 105r13 108r13 109r13 110r13
. 111r13 112r13 113r13 114r13 115r13 116r13 119r13 120r13 121r13 122r13 123r13
. 124r13 125r13 126r13 127r13 129r13 130r13 131r13 132r13 133r13 134r13 135r13
. 136r13 137r13 139r13 140r13 141r13 142r13 143r13 144r13 145r13 146r13 147r13
. 149r13 150r13 151r13 152r13 153r13 154r13 155r13 156r13 157r13 207r9 217r17
. 234r21 262r21 281r21 288r17 291r17 298r21 305r25 320r17 344r21 346r21 350r21
. 355r17 358r17 378r21 380r21 384r21 389r13 398r9
X 21 a-tiinio.ads
55U14*Get 23|208r29[9|18] 263r41[9|18]
X 23 hangman.adb
17U11*hangman 17b11 399t8
19U15 printTitle 19b15 36l9 36t19 194r5
38U15 printHang 38b15 38>25 161l9 161t18 276r17 342r21 376r21
38i25 tries{natural} 40r14
164e5 guess{character} 293m17 296r30 300m17 300r33 304r44 315r25 316r41 326r45
. 327r50
165a5 wordGuess{string} 292m27 293r24 359m27 360r51
166r5 realWord{17|42R9} 202m5 223m17 224m17 224r54 254m21 255m21 255r58 256r37
. 267r22 283r25 326r32 345r30 365r57 379r30 392m13
167r5 compareGuess{17|42R9} 360m17 361m17 361r36 365r32
168i5 realLen{natural} 203m5 225m17 226r29 256m21 257r33 325r29 364r29 393m13
169r5 word{17|42R9} 201m5 227m21 227r27 258m25 258r31 289r21 327m41 330r33
. 356r21 391m13
170r5 Guesses{17|42R9} 303r36 304r32 316m21 316r31 317m21 317r30 321r26
171i5 len{natural} 204m5 218m38 220r36 225r26 235m42 292m38 359m38 390m32
. 394m13
172i5 crapCount{natural} 200m5 268m13 276r27 279r21 337m21 337r32 342r31
. 348m21 348r35 349r39 376r31 382m21 382r35 383r39
173i5 check{natural} 198m5 274m17 307m25 328m25 336r20
174i5 gCheck{natural} 199m5 275m17 297m21 306m25 312r20
175p5 File{20|51P9} 237m26 239r47 240r34 243m28
176A10 string_array(17|42R9)<integer> 177r10
177a5 DICT{176A10} 240m39 254r31
178i5 count{natural} 240r44 241m25 241r32 248r43 251r49
179i5 dashCount{natural} 197m5 273m17 331m25 331r36 341r21 372m21 375r21
182I10 Rand_Range<integer> 183r58 185r11
183K13 Rand_Int[12|50] 184r12 244r21 245r28 249r36
184r5 seed{12|63R9[183]} 244r36 245r44 249r52
185i5 Num{182I10} 245m21 248r36 249m29 251r43 254r44
188i5 wordCheck{natural} 196m5 272m17 366m25 371r20
189i5 startChoice{integer} 208m34 212r15 212r35 213r16 233r23 263m46
190a5 startString{string} 218m26 220r21 221m17 221r39 223r47 235m30 237r39
191a5 playAgain{string} 390m22 396r23 396r33 396r57 396r67
205l5 Main_Loop 397l18 397e27
210l9 Start_Loop 229r22 260r26 266l22 266e32
226i21 i{integer}
257i25 i{integer}
303i21 i{integer} 304r40
325i21 i{integer} 326r41 327r47 330r38
364i21 i{integer} 365r45 365r66

