V "GNAT Lib v4.9"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hangman%b		hangman.adb		b828075e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20131010125231 1c00991d
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D hangman.adb		20150601013632 e7f93214
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20141210093300 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 21|6r6 7r6 8r5 9r6 9r33 10r6 10r41 11r6 11r35 12r6 13r6 183r29
. 208r9 224r27 224r63 255r31 255r67 263r21
X 2 a-charac.ads
16K13*Characters 18e19 21|11r10 11r39
X 3 a-chahan.ads
36K24*Handling 160e28 21|11w21 11r50
47V13*Is_Letter{boolean} 21|296s20
67V13*To_Lower{character} 21|300s24
71V13*To_Lower{string} 21|221s30
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|45] 21|7w10 208r13 263r25
X 9 a-numeri.ads
16K13*Numerics 32e17 21|12w10 13r10 183r33
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 21|13w19 183r42
48R9 Generator<36|58R9> 21|184r21[183]
50V13 Random{21|182I10} 21|245s37[183] 249s45[183]
53U14 Reset<36|95p14> 21|244s30[183]
X 11 a-nudira.adb
51V16 Random[36|78]{21|182I10} 37|390b13[21|183]
X 13 a-string.ads
16K13*Strings 35e16 21|9r10 9r37 10r10 10r45 224r31 224r67 255r35 255r71
33n37*Both{33E9} 21|224r75 255r79
X 15 a-strunb.ads
76K21*Unbounded 489e26 21|9w18 9r45 10r18 10r53 224r39 255r43
79R9*Unbounded_String<6|48R9> 473e14 21|166r14 167r18 169r11 170r14 176r46
84V13*Length{natural} 21|256s30 303s29
94V13*To_Unbounded_String{79R9} 21|201s11 202s15 223s27 371s19 372s23
123V14*"&"{79R9} 21|227s31 258s35
131V14*"&"{79R9} 21|316s39 317s38
139V13*Element{character} 21|304s24 326s24 330s25
143U14*Replace_Element 21|327s25
378V13*Trim{79R9} 21|224s49 255s53
X 16 a-suteio.ads
39K31*Text_IO 61e34 21|10w28 10r63
47U14*Get_Line 21|240s25
53U14*Put 21|283s21 289s17
55U14*Put_Line 21|267s13 321s17 345s21 359s21
X 18 a-textio.ads
49K13*Text_IO 471e16 21|6w10 8r9
52P9*File_Type 21|175r11
53n23*In_File{53E9} 21|237r31
92U14*Open 21|237s21
98U14*Close 21|243s21
166U14*New_Line 21|222s17 236s21 280s21 284s21 287s17 290s17 313s21 319s17
. 322s17 343s21 357s21
169U14*Skip_Line 21|209s9 264s21
183V13*End_Of_File{boolean} 21|239s35
208U14*Put 21|315s21
242U14*Put 21|219s17 220s17 282s21 314s21 347s21 349s21 361s21 363s21
249U14*Get_Line 21|218s17 235s21 292s17 370s13
263U14*Put_Line 21|21s9 22s9 23s9 24s9 25s9 26s9 27s9 28s9 29s9 30s9 31s9
. 32s9 33s9 34s9 42s13 43s13 44s13 45s13 46s13 47s13 48s13 49s13 50s13 53s13
. 54s13 55s13 56s13 57s13 58s13 59s13 60s13 61s13 64s13 65s13 66s13 67s13
. 68s13 69s13 70s13 71s13 72s13 75s13 76s13 77s13 78s13 79s13 80s13 81s13
. 82s13 83s13 86s13 87s13 88s13 89s13 90s13 91s13 92s13 93s13 94s13 97s13
. 98s13 99s13 100s13 101s13 102s13 103s13 104s13 105s13 108s13 109s13 110s13
. 111s13 112s13 113s13 114s13 115s13 116s13 119s13 120s13 121s13 122s13 123s13
. 124s13 125s13 126s13 127s13 129s13 130s13 131s13 132s13 133s13 134s13 135s13
. 136s13 137s13 139s13 140s13 141s13 142s13 143s13 144s13 145s13 146s13 147s13
. 149s13 150s13 151s13 152s13 153s13 154s13 155s13 156s13 157s13 207s9 217s17
. 234s21 262s21 281s21 288s17 291s17 298s21 305s25 320s17 344s21 346s21 350s21
. 358s21 360s21 364s21 369s13 378s9
X 19 a-tiinio.ads
55U14*Get 21|208s29[7|18] 263s41[7|18]
X 21 hangman.adb
17U11*hangman 17b11 379t8
19U15 printTitle 19b15 36l9 36t19 194s5
38U15 printHang 38b15 38>25 161l9 161t18 276s17 342s21 356s21
38i25 tries{natural} 40r14
164e5 guess{character} 293m17 296r30 300m17 300r33 304r44 315r25 316r41 326r45
. 327r50
165a5 wordGuess{string} 292m27 293r24
166r5 realWord{15|79R9} 202m5 223m17 224m17 224r54 254m21 255m21 255r58 256r37
. 267r22 283r25 326r32 345r30 359r30 372m13
167r5 compareGuess{15|79R9}
168i5 realLen{natural} 203m5 225m17 226r29 256m21 257r33 325r29 373m13
169r5 word{15|79R9} 201m5 227m21 227r27 258m25 258r31 289r21 327m41 327r41
. 330r33 371m13
170r5 Guesses{15|79R9} 303r36 304r32 316m21 316r31 317m21 317r30 321r26
171i5 len{natural} 204m5 218m38 220r36 225r26 235m42 292m38 370m32 374m13
172i5 crapCount{natural} 200m5 268m13 276r27 279r21 337m21 337r32 342r31
. 348m21 348r35 349r39 356r31 362m21 362r35 363r39
173i5 check{natural} 198m5 274m17 307m25 328m25 336r20
174i5 gCheck{natural} 199m5 275m17 297m21 306m25 312r20
175p5 File{18|52P9} 237m26 237r26 239r47 240r34 243m28 243r28
176A10 string_array(15|79R9)<integer> 177r10
177a5 DICT{176A10} 240m39 240r39 254r31
178i5 count{natural} 240r44 241m25 241r32 248r43 251r49
179i5 dashCount{natural} 197m5 273m17 331m25 331r36 341r21 355r21
182I10 Rand_Range<integer> 183r58 185r11
183K13 Rand_Int[10|44] 184r12 244r21 245r28 249r36
184r5 seed{10|48R9[183]} 244r36 245r44 249r52
185i5 Num{182I10} 245m21 248r36 249m29 251r43 254r44
188i5 wordCheck{natural} 196m5 272m17
189i5 startChoice{integer} 208m34 212r15 212r35 213r16 233r23 263m46
190a5 startString{string} 218m26 220r21 221m17 221r39 223r47 235m30 237r39
191a5 playAgain{string} 370m22 376r23 376r33 376r57 376r67
205l5 Main_Loop 377l18 377e27
210l9 Start_Loop 229r22 260r26 266l22 266e32
226i21 i{integer}
257i25 i{integer}
303i21 i{integer} 304r40
325i21 i{integer} 326r41 327r47 330r38
X 22 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 36 s-rannum.ads
58R9*Generator
70V13*Random{22|63M9} 37|219i21
71V13*Random{22|66M9} 37|219i21

